{
  "name": "boilerplate-react-express",
  "version": "1.0.0",
  "description": "Boilerplate React y Express",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "Wilber Pulido",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
